├── public
│   └── vite.svg [1.46 KB] (8/19/2025 3:26:56 PM)
├── src
│   ├── assets
│   │   └── react.svg [4.03 KB] (8/19/2025 3:26:55 PM)
│   ├── components
│   │   └── auth
│   │       ├── login.tsx [0 B] (8/19/2025 4:18:47 PM)
│   │       └── signup.tsx [0 B] (8/19/2025 4:18:55 PM)
│   ├── context
│   │   └── authContext.tsx [4.20 KB] (8/21/2025 11:05:44 AM)
│   ├── pages
│   ├── routes
│   ├── services
│   │   ├── api.ts [3.62 KB] (8/21/2025 10:46:58 AM)
│   │   └── authServices.ts [1.46 KB] (8/20/2025 10:21:45 PM)
│   ├── types
│   │   └── index.d.ts [764.00 B] (8/20/2025 7:24:46 PM)
│   ├── utils
│   ├── App.css [606.00 B] (8/19/2025 3:26:55 PM)
│   ├── App.tsx [903.00 B] (8/19/2025 3:26:56 PM)
│   ├── index.css [1.13 KB] (8/19/2025 3:26:55 PM)
│   ├── main.tsx [230.00 B] (8/19/2025 3:26:56 PM)
│   └── vite-env.d.ts [38.00 B] (8/19/2025 3:26:56 PM)
├── eslint.config.js [610.00 B] (8/19/2025 3:26:55 PM)
├── index.html [366.00 B] (8/19/2025 3:26:55 PM)
├── package-lock.json [127.76 KB] (8/19/2025 3:38:10 PM)
├── package.json [845.00 B] (8/19/2025 3:38:04 PM)
├── README.md [2.22 KB] (8/19/2025 3:26:55 PM)
├── tsconfig.app.json [702.00 B] (8/19/2025 3:26:55 PM)
├── tsconfig.json [119.00 B] (8/19/2025 3:26:55 PM)
├── tsconfig.node.json [630.00 B] (8/19/2025 3:26:55 PM)
└── vite.config.ts [161.00 B] (8/19/2025 3:26:56 PM)

